{
  "name": "solidity",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "truffle test ./test/genesis.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts": "^4.4.0",
    "@chainlink/contracts": "^0.5.1",
    "base64-sol": "^1.1.0",
    "truffle": "^5.4.31"
  },
  "devDependencies": {
    "solc": "^0.8.17",
    "truffle-assertions": "^0.9.2"
  }
}
